/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Nov 13 2020
Time   : 20:13:41
Host   : cnode20
PID    : 6208
I/O    : uncollated
Case   : /home/mech432/scr0/solved/finalReport/wingMotion/wingMotion_snappyHexMesh
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-1.2 -2.2 -0.1) (5 2.2 0.1)
Relative tolerance         : 1e-06
Absolute matching distance : 7.60526e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.01 s

Reading refinement shells.
Refinement level 2 for all cells inside refinementBox
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry wing_5degrees.obj detected 0 uncached triangles out of 520
Checked shell refinement in = 0.01 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 3516
    Number of intersected edges : 6
Calculated surface intersections in = 0.01 s

Initial mesh : cells:864  faces:3516  points:1850
Cells per refinement level:
    0	864

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
wing:

5     wall                wing                          

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 3516
    Number of edges to retest   : 0
    Number of intersected edges : 6
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (-0.5 0 0) in cell 400 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 12 cells.
Determined cells to refine in = 0 s
Selected for refinement : 12 cells (out of 864)
Edge intersection testing:
    Number of edges             : 3828
    Number of edges to retest   : 436
    Number of intersected edges : 50
Refined mesh in = 0.01 s
After refinement surface refinement iteration 0 : cells:948  faces:3828  points:2003
Cells per refinement level:
    0	852
    1	96

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 72 cells.
Determined cells to refine in = 0 s
Selected for refinement : 83 cells (out of 948)
Edge intersection testing:
    Number of edges             : 5820
    Number of edges to retest   : 2468
    Number of intersected edges : 212
Refined mesh in = 0.02 s
After refinement surface refinement iteration 1 : cells:1529  faces:5820  points:2855
Cells per refinement level:
    0	841
    1	112
    2	576

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 344 cells.
Determined cells to refine in = 0 s
Selected for refinement : 360 cells (out of 1529)
Edge intersection testing:
    Number of edges             : 14082
    Number of edges to retest   : 10267
    Number of intersected edges : 840
Refined mesh in = 0.05 s
After refinement surface refinement iteration 2 : cells:4049  faces:14082  points:6112
Cells per refinement level:
    0	839
    1	110
    2	380
    3	2720

Surface refinement iteration 3
------------------------------

Marked for refinement due to surface intersection          : 1424 cells.
Determined cells to refine in = 0 s
Selected for refinement : 1512 cells (out of 4049)
Edge intersection testing:
    Number of edges             : 48648
    Number of edges to retest   : 43745
    Number of intersected edges : 3392
Refined mesh in = 0.16 s
After refinement surface refinement iteration 3 : cells:14633  faces:48648  points:19605
Cells per refinement level:
    0	837
    1	120
    2	340
    3	2008
    4	11328

Surface refinement iteration 4
------------------------------

Marked for refinement due to surface intersection          : 5832 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 6198 cells (out of 14633)
Edge intersection testing:
    Number of edges             : 189708
    Number of edges to retest   : 179528
    Number of intersected edges : 13600
Refined mesh in = 0.66 s
After refinement surface refinement iteration 4 : cells:58019  faces:189708  points:74094
Cells per refinement level:
    0	835
    1	132
    2	348
    3	1840
    4	8400
    5	46464

Surface refinement iteration 5
------------------------------

Marked for refinement due to surface intersection          : 80 cells.
Determined cells to refine in = 0.02 s
Selected for refinement : 80 cells (out of 58019)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 58019 cells.
Edge intersection testing:
    Number of edges             : 189708
    Number of edges to retest   : 0
    Number of intersected edges : 13600
Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 45039 cells.
Edge intersection testing:
    Number of edges             : 153174
    Number of edges to retest   : 13920
    Number of intersected edges : 13600

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 453 cells.
Determined cells to refine in = 0.76 s
Selected for internal refinement : 7427 cells (out of 45039)
Edge intersection testing:
    Number of edges             : 313956
    Number of edges to retest   : 243173
    Number of intersected edges : 13760
Refined mesh in = 0.86 s
After refinement shell refinement iteration 0 : cells:97028  faces:313956  points:120125
Cells per refinement level:
    0	514
    1	2568
    2	1064
    3	2736
    4	11520
    5	78626

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 2568 cells.
Determined cells to refine in = 0.11 s
Selected for internal refinement : 7480 cells (out of 97028)
Edge intersection testing:
    Number of edges             : 478626
    Number of edges to retest   : 260900
    Number of intersected edges : 13760
Refined mesh in = 0.95 s
After refinement shell refinement iteration 1 : cells:149388  faces:478626  points:180158
Cells per refinement level:
    0	290
    1	1792
    2	21176
    3	4792
    4	19864
    5	101474

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 280 cells.
Determined cells to refine in = 0.14 s
Selected for internal refinement : 594 cells (out of 149388)
Edge intersection testing:
    Number of edges             : 491781
    Number of edges to retest   : 30058
    Number of intersected edges : 13760
Refined mesh in = 0.64 s
After refinement shell refinement iteration 2 : cells:153546  faces:491781  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.14 s
Selected for internal refinement : 32 cells (out of 153546)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 153546)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 153546)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 153546)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 13760 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 3 regions.
Edge intersection testing:
    Number of edges             : 505541
    Number of edges to retest   : 99561
    Number of intersected edges : 27520
Created baffles in = 0.92 s


After introducing baffles : cells:153546  faces:505541  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 24391 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.56 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 529932
    Number of edges to retest   : 76613
    Number of intersected edges : 27520
Created baffles in = 0.65 s


After introducing baffles : cells:153546  faces:529932  points:185003
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20952
    5	101474
Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 11964 regions.
Edge intersection testing:
    Number of edges             : 529932
    Number of edges to retest   : 119584
    Number of intersected edges : 27520

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((-0.5 0 0))
Selected for keeping : 132920 cells.
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824
Split mesh in = 1.73 s


After subsetting : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824

Handling cells with snap problems
---------------------------------

Introducing baffles for 13824 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 50618
    Number of intersected edges : 13824
Created baffles in = 1.33 s


After introducing baffles : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.43 s


Introducing baffles to delete problem cells.

Created baffles in = 0.05 s


After introducing baffles : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600
Setting cellZones according to locationsInMesh:
Location : (-0.5 0 0)
    cellZone : none

For cellZone none found point (-0.5 0 0) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 50618
    Number of intersected edges : 13824

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.9 s


After subsetting : cells:132920  faces:425827  points:160543
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 64

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.18 s


dupNonManifoldPoints : Found : 99 non-manifold points (out of 160543)
Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 0
    Number of intersected edges : 13824
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.707107.

No straight edges simplified and no points removed ...
Refined mesh : cells:132920  faces:425827  points:160642
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600
Writing mesh to time constant
Wrote mesh in = 2.07 s.
Mesh refined in = 13.38 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.09 s


Smoothing patch points ...
Smoothing iteration 0
Found 198 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 4.35 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00119945 min:1.08603e-06 max:0.00337461
Calculated surface displacement in = 0.05 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 103 out of 14256 points.
--> FOAM Warning : Displacement (-2.48355e-05 -0.000372413 2.25514e-14) at mesh point 33812 coord (0.140104 -0.0408433 -0.05) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Iteration 10
Iteration 20
Displacement smoothed in = 0.72 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 1.44 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.17 s


Edge intersection testing:
    Number of edges             : 425827
    Number of edges to retest   : 140396
    Number of intersected edges : 13792
Merging 1728 sets of faces.

Edge intersection testing:
    Number of edges             : 424099
    Number of edges to retest   : 6966
    Number of intersected edges : 12064

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.866025.

Removing 1782 straight edge points ...

Edge intersection testing:
    Number of edges             : 424099
    Number of edges to retest   : 6966
    Number of intersected edges : 12064

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:132920  faces:424099  points:158860
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	81600
Writing mesh to time constant
Wrote mesh in = 5.48 s.
Mesh snapped in = 13.3 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-30;
    minArea         -1;
    minTwist        0.05;
    minDeterminant  0.001;
    minFaceWeight   0.05;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 158860)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 32 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch faces    layers avg thickness[m]
                     near-wall overall
----- -----    ------ --------- -------
wing 12096    3      0.00224   0.00887 

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.00864511
displacementMedialAxis : Inserting points on patch topAndBottom if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symFront if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch symBack if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.0110834

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 33
fieldSmoother : Smoothing field ...
    Iteration 0   residual 3.23063e-06
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 12064 out of 12096 faces (99.7354%). Removed extrusion at 0 faces.
Added 36000 out of 36288 cells (99.2063%).
Edge intersection testing:
    Number of edges             : 533256
    Number of edges to retest   : 0
    Number of intersected edges : 48064

patch faces    layers   overall thickness
                       [m]       [%]
----- -----    ------   ---       ---
wing 12096    2.98     0.00879   98.9    

Layer mesh : cells:168920  faces:533256  points:196018
Cells per refinement level:
    0	288
    1	1528
    2	23240
    3	6064
    4	20200
    5	117600
Writing mesh to time constant
Wrote mesh in = 8.03 s.
Layers added in = 8.03 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-30      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.05        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.05                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 36.3 s.
End

