/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Aug 16 2020
Time   : 00:53:02
Host   : cnode20.local
PID    : 2314
I/O    : uncollated
Case   : /home/mech432/scr0/solved/snappyGridConvergence/laminarPipe4
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.34 s

Overall mesh bounding box  : (0.05 -0.51 -0.51) (2.95 0.51 0.51)
Relative tolerance         : 1e-06
Absolute matching distance : 3.23895e-06

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Refinement level 1 for all cells inside axialRefinement
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry circularPipe.stl detected 0 uncached triangles out of 60
Checked shell refinement in = 0 s

Reading features.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 145000
    Number of intersected edges : 7500
Calculated surface intersections in = 0.37 s

Initial mesh : cells:46875  faces:145000  points:51376
Cells per refinement level:
    0	46875

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

5     wall                suplat                        

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 0
    Number of intersected edges : 7500
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.1 0.1 0.1) in cell 27301 on processor 0

Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 9600 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.1 s
Selected for refinement : 9600 cells (out of 46875)
Edge intersection testing:
    Number of edges             : 368584
    Number of edges to retest   : 281108
    Number of intersected edges : 29400
Refined mesh in = 0.81 s
After refinement surface refinement iteration 0 : cells:114075  faces:368584  points:140656
Cells per refinement level:
    0	37275
    1	76800

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.09 s
Selected for refinement : 0 cells (out of 114075)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 2 out of 5 regions.
Keeping all cells containing inside points
Selected for keeping : 114075 cells.
Edge intersection testing:
    Number of edges             : 368584
    Number of edges to retest   : 0
    Number of intersected edges : 29400
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 2 out of 5 regions.
Keeping all cells containing inside points
Selected for keeping : 107011 cells.
Edge intersection testing:
    Number of edges             : 352228
    Number of edges to retest   : 14928
    Number of intersected edges : 29400

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 13275 cells.
Determined cells to refine in = 1.23 s
Selected for internal refinement : 21419 cells (out of 107011)
Edge intersection testing:
    Number of edges             : 808414
    Number of edges to retest   : 683690
    Number of intersected edges : 29400
Refined mesh in = 1.78 s
After refinement shell refinement iteration 0 : cells:256944  faces:808414  points:293311
Cells per refinement level:
    0	12936
    1	244008

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for internal refinement : 5 cells (out of 256944)
Edge intersection testing:
    Number of edges             : 808534
    Number of edges to retest   : 420
    Number of intersected edges : 29400
Refined mesh in = 0.91 s
After refinement shell refinement iteration 1 : cells:256979  faces:808534  points:293361
Cells per refinement level:
    0	12931
    1	244048

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.15 s
Selected for internal refinement : 0 cells (out of 256979)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 256979)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.02 s
Selected for refinement : 0 cells (out of 256979)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.03 s
Selected for refinement : 0 cells (out of 256979)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 29400 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 2 out of 5 regions.
Edge intersection testing:
    Number of edges             : 837934
    Number of edges to retest   : 182676
    Number of intersected edges : 58800
Created baffles in = 1.25 s


After introducing baffles : cells:256979  faces:837934  points:293361
Cells per refinement level:
    0	12931
    1	244048

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 19516 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.79 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 857450
    Number of edges to retest   : 71432
    Number of intersected edges : 58800
Created baffles in = 0.81 s


After introducing baffles : cells:256979  faces:857450  points:293361
Cells per refinement level:
    0	12931
    1	244048
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 2 out of 8837 regions.
Edge intersection testing:
    Number of edges             : 857450
    Number of edges to retest   : 191584
    Number of intersected edges : 58800

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.1 0.1 0.1))
Selected for keeping : 205200 cells.
Edge intersection testing:
    Number of edges             : 647186
    Number of edges to retest   : 0
    Number of intersected edges : 28800
Split mesh in = 2.35 s


After subsetting : cells:205200  faces:647186  points:237103
Cells per refinement level:
    0	10200
    1	195000

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 647186
    Number of edges to retest   : 0
    Number of intersected edges : 28800

Handling cells with snap problems
---------------------------------

Introducing baffles for 28800 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 647186
    Number of edges to retest   : 89536
    Number of intersected edges : 28800
Created baffles in = 1.82 s


After introducing baffles : cells:205200  faces:647186  points:237103
Cells per refinement level:
    0	10200
    1	195000

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.59 s


Introducing baffles to delete problem cells.

Created baffles in = 0.09 s


After introducing baffles : cells:205200  faces:647186  points:237103
Cells per refinement level:
    0	10200
    1	195000
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 647186
    Number of edges to retest   : 89536
    Number of intersected edges : 28800

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 1.25 s


After subsetting : cells:205200  faces:647186  points:237103
Cells per refinement level:
    0	10200
    1	195000

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.21 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 237103)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:205200  faces:647186  points:237103
Cells per refinement level:
    0	10200
    1	195000
Writing mesh to time constant
Wrote mesh in = 2.5 s.
Mesh refined in = 16.91 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 1.63 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 5
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 6
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 7
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 8
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 9
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 21.01 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.007495211 min:0.003688336 max:0.01766802
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-5.107026e-15 0.01732839 0.003447595) avg:(-3.908393e-18 -9.24547e-06 7.272312e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.04 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0067548 min:0.003160425 max:0.01646299
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-4.440892e-15 0.01614652 0.003212456) avg:(4.924863e-18 -7.92486e-06 1.521135e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.6 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.06 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.005419478 min:0.002252219 max:0.01415014
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(9.769963e-15 -0.01387813 -0.002761145) avg:(-2.230537e-17 -6.577622e-06 1.463239e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.6 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.06 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.003811752 min:0.001183854 max:0.0111173
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(9.769963e-15 -0.01090359 -0.00216934) avg:(2.109623e-17 -5.099397e-06 1.108639e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.06 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.002303445 min:0.0002775659 max:0.00789958
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-7.105427e-15 -0.007747726 -0.001541461) avg:(-3.210962e-18 -3.551476e-06 7.473208e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.58 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.07 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001168314 min:1.589359e-07 max:0.004997983
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-8.437695e-15 -0.004901906 -0.0009752662) avg:(1.458001e-17 -2.184327e-06 4.398606e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.08 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0005405702 min:5.75266e-07 max:0.002740156
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-8.437695e-15 -0.002687482 -0.000534692) avg:(9.3598e-18 -1.152641e-06 2.185092e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

--> FOAM Warning : Displacement (-1.373597e-06 3.143965e-05 4.651728e-05) at mesh point 760 coord (0.05 -0.2560861 -0.4189516) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.59 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.08 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0002159352 min:1.781055e-07 max:0.001237507
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.996803e-15 -0.001213718 -0.0002414772) avg:(-1.911092e-17 -4.944804e-07 8.528296e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

--> FOAM Warning : Displacement (-4.891097e-07 5.649314e-05 8.433777e-05) at mesh point 760 coord (0.05 -0.2560546 -0.418905) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.61 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.11 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:6.612227e-05 min:1.483957e-07 max:0.0004167393
Calculated surface displacement in = 0.02 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(8.437695e-15 -0.0004087283 -8.131917e-05) avg:(5.05602e-18 -1.546204e-07 2.181163e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

--> FOAM Warning : Displacement (-2.58493e-08 3.58555e-06 1.979502e-05) at mesh point 0 coord (0.05 -0.1794371 -0.4643386) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.6 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.08 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:1.231903e-05 min:2.286045e-09 max:8.297626e-05
Calculated surface displacement in = 0.03 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 28992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 57792 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 28992 for reverse attraction.
Selected 0 mesh points out of 28992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-3.552714e-15 -8.138121e-05 -1.619132e-05) avg:(-2.805236e-17 -2.678887e-08 1.38305e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :28992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 28992

--> FOAM Warning : Displacement (1.387779e-17 1.432917e-06 7.20553e-06) at mesh point 0 coord (0.05 -0.1794335 -0.4643188) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.54 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 2.08 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.17 s


Edge intersection testing:
    Number of edges             : 647186
    Number of edges to retest   : 100452
    Number of intersected edges : 28800
Merging 8400 sets of faces.

Edge intersection testing:
    Number of edges             : 638786
    Number of edges to retest   : 33656
    Number of intersected edges : 20400

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.08715574.

Removing 8456 straight edge points ...

Edge intersection testing:
    Number of edges             : 638786
    Number of edges to retest   : 33656
    Number of intersected edges : 19200

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:205200  faces:638786  points:228647
Cells per refinement level:
    0	10200
    1	195000
Writing mesh to time constant
Wrote mesh in = 7.72 s.
Mesh snapped in = 57.4 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 228647)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
suplat 20400    4      0.0058    0.0232  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM IOWarning :
    Found [v1712] 'minMedianAxisAngle' entry instead of 'minMedialAxisAngle' in dictionary "/home/mech432/scr0/solved/snappyGridConvergence/laminarPipe4/system/snappyHexMeshDict.addLayersControls" 

    This keyword is deemed to be 24 months old.

fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.009797121
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch lowerWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWall if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.03184073

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 6.196545e-12
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 20400 out of 20400 faces (100%). Removed extrusion at 0 faces.
Added 81600 out of 81600 cells (100%).
Edge intersection testing:
    Number of edges             : 884130
    Number of edges to retest   : 0
    Number of intersected edges : 96000

patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
suplat 20400    4        0.0232    100     

Writing 81600 added cells to cellSet addedCells
Writing 61200 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:286800  faces:884130  points:310791
Cells per refinement level:
    0	10200
    1	276600
Writing mesh to time constant
Wrote mesh in = 12.16 s.
Layers added in = 12.16 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 89.6 s.
End

