/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Aug 14 2020
Time   : 10:31:00
Host   : cnode3.local
PID    : 9339
I/O    : uncollated
Case   : /home/mech432/scr0/solved/snappyGridConvergence/laminarSnappy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list...

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.9795918 .. 0.9795918
        j : 0.9230769 .. 0.9230769
        k : 0.9230769 .. 0.9230769


There are no merge patch pairs

Writing polyMesh with 0 cellZones
----------------
Mesh Information
----------------
  boundingBox: (-24 -6 -6) (24 6 6)
  nPoints: 9800
  nCells: 8281
  nFaces: 26286
  nInternalFaces: 23400
----------------
Patches
----------------
  patch 0 (start: 23400 size: 1274) name: frontAndBack
  patch 1 (start: 24674 size: 169) name: inlet
  patch 2 (start: 24843 size: 169) name: outlet
  patch 3 (start: 25012 size: 637) name: lowerWall
  patch 4 (start: 25649 size: 637) name: upperWall

End

