/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Aug 14 2020
Time   : 10:31:03
Host   : cnode3.local
PID    : 9343
I/O    : uncollated
Case   : /home/mech432/scr0/solved/snappyGridConvergence/laminarSnappy
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.02 s

Overall mesh bounding box  : (-24 -6 -6) (24 6 6)
Relative tolerance         : 1e-06
Absolute matching distance : 5.091169e-05

Reading refinement surfaces.
Read refinement surfaces in = 0 s

Reading refinement shells.
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry pipe.stl detected 0 uncached triangles out of 352
Checked shell refinement in = 0.01 s

Reading features.
Read edgeMesh pipe.eMesh
    points      : 32
    edges       : 32
    boundingBox : (-25 -4.999941 -5) (25 4.999941 5)

Refinement level according to distance to "pipe.eMesh" (32 points, 32 edges).
    level 6 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 26286
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 26286
    Number of edges to retest   : 26286
    Number of intersected edges : 2172
Calculated surface intersections in = 0.07 s

Initial mesh : cells:8281  faces:26286  points:9800
Cells per refinement level:
    0	8281

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

5     wall                suplat                        

Added patches in = 0 s

Edge intersection testing:
    Number of edges             : 26286
    Number of edges to retest   : 0
    Number of intersected edges : 2172
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0 0 3) in cell 6051 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.11 s
Selected for feature refinement : 0 cells (out of 8281)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 2940 cells.
Determined cells to refine in = 0 s
Selected for refinement : 2940 cells (out of 8281)
Edge intersection testing:
    Number of edges             : 94722
    Number of edges to retest   : 85344
    Number of intersected edges : 8640
Refined mesh in = 0.21 s
After refinement surface refinement iteration 0 : cells:28861  faces:94722  points:37120
Cells per refinement level:
    0	5341
    1	23520

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 28861)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 28861 cells.
Edge intersection testing:
    Number of edges             : 94722
    Number of edges to retest   : 0
    Number of intersected edges : 8640
Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 26137 cells.
Edge intersection testing:
    Number of edges             : 90262
    Number of edges to retest   : 9584
    Number of intersected edges : 8640

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.32 s
Selected for internal refinement : 1954 cells (out of 26137)
Edge intersection testing:
    Number of edges             : 130858
    Number of edges to retest   : 88128
    Number of intersected edges : 8640
Refined mesh in = 0.27 s
After refinement shell refinement iteration 0 : cells:39815  faces:130858  points:50356
Cells per refinement level:
    0	2839
    1	36976

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 49 cells (out of 39815)
Edge intersection testing:
    Number of edges             : 131893
    Number of edges to retest   : 3674
    Number of intersected edges : 8640
Refined mesh in = 0.18 s
After refinement shell refinement iteration 1 : cells:40158  faces:131893  points:50705
Cells per refinement level:
    0	2790
    1	37368

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for internal refinement : 0 cells (out of 40158)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0 s
Selected for refinement : 0 cells (out of 40158)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 40158)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.01 s
Selected for refinement : 0 cells (out of 40158)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 8640 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 1 out of 2 regions.
Edge intersection testing:
    Number of edges             : 140529
    Number of edges to retest   : 53852
    Number of intersected edges : 17276
Created baffles in = 0.25 s


After introducing baffles : cells:40158  faces:140529  points:50705
Cells per refinement level:
    0	2790
    1	37368

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 13500 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.12 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 154029
    Number of edges to retest   : 45352
    Number of intersected edges : 17276
Created baffles in = 0.19 s


After introducing baffles : cells:40158  faces:154029  points:50705
Cells per refinement level:
    0	2790
    1	37368
Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 92 out of 6146 regions.
Edge intersection testing:
    Number of edges             : 154029
    Number of edges to retest   : 60460
    Number of intersected edges : 17276

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0 0 3))
Selected for keeping : 22577 cells.
Edge intersection testing:
    Number of edges             : 74358
    Number of edges to retest   : 0
    Number of intersected edges : 8636
Split mesh in = 0.44 s


After subsetting : cells:22577  faces:74358  points:29312
Cells per refinement level:
    0	1817
    1	20760

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 74358
    Number of edges to retest   : 0
    Number of intersected edges : 8636

Handling cells with snap problems
---------------------------------

Introducing baffles for 8636 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 74358
    Number of edges to retest   : 25944
    Number of intersected edges : 8636
Created baffles in = 0.24 s


After introducing baffles : cells:22577  faces:74358  points:29312
Cells per refinement level:
    0	1817
    1	20760

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 0.07 s


Introducing baffles to delete problem cells.

Created baffles in = 0.01 s


After introducing baffles : cells:22577  faces:74358  points:29312
Cells per refinement level:
    0	1817
    1	20760
Setting cellZones according to locationsInMesh:
Location : (0 0 3)
    cellZone : none

For cellZone none found point (0 0 3) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 74358
    Number of edges to retest   : 25944
    Number of intersected edges : 8636

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 0.16 s


After subsetting : cells:22577  faces:74358  points:29312
Cells per refinement level:
    0	1817
    1	20760

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 0.03 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 29312)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:22577  faces:74358  points:29312
Cells per refinement level:
    0	1817
    1	20760
Writing mesh to time constant
Wrote mesh in = 0.13 s.
Mesh refined in = 2.81 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 0.19 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 5
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 6
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 7
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 8
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 9
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 2.51 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.2064716 min:0.09276978 max:0.2754089
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.005172457 0.1716844 -0.2152853) avg:(-3.142258e-06 0.0001218185 -3.09699e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.12 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.1862937 min:0.07801287 max:0.2525329
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-0.004742822 -0.1574239 -0.1974033) avg:(-2.861594e-06 -8.094452e-06 -2.233888e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.26 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.1498161 min:0.05124597 max:0.2105593
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.004986422 -0.1896541 -0.0913327) avg:(-2.347641e-06 -4.988662e-05 -2.448493e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.1057409 min:0.02212307 max:0.165533
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.003920119 -0.1490982 -0.071802) avg:(-1.713751e-06 -3.940539e-05 -2.268659e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.27 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.06419645 min:0.0005111196 max:0.1181719
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.002798524 -0.1064394 -0.05125855) avg:(-2.546993e-06 -2.309909e-05 -1.475759e-05)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.12 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.03273177 min:4.564549e-08 max:0.07558993
Calculated surface displacement in = 0 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.001790105 -0.06808506 -0.03278807) avg:(-1.400311e-06 -1.058343e-05 -8.304377e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.12 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.01464318 min:0.0002405675 max:0.04218153
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.0009989345 -0.03799358 -0.01829676) avg:(-6.464116e-07 -3.206996e-06 -3.939135e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

--> FOAM Warning : Displacement (-2.361418e-05 0.0003980674 0.002034319) at mesh point 0 coord (-24 -0.4034855 -4.926845) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.24 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.00541501 min:1.16885e-05 max:0.01945703
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.0004607773 -0.01752525 -0.008439726) avg:(-2.404508e-07 -2.302583e-07 -1.510862e-06)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

--> FOAM Warning : Displacement (1.381392e-06 0.0005621306 0.003138976) at mesh point 0 coord (-24 -0.4030874 -4.92481) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.25 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001570654 min:1.286742e-06 max:0.006657477
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0.000157661 -0.005996497 -0.002887763) avg:(-6.61426e-08 2.831136e-07 -4.328018e-07)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

--> FOAM Warning : Displacement (5.119431e-06 0.0003263578 0.001779147) at mesh point 0 coord (-24 -0.4025253 -4.921671) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.11 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.24 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.0002617905 min:1.271053e-07 max:0.001310719
Calculated surface displacement in = 0.01 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 8724 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 17360 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 8724 for reverse attraction.
Selected 0 mesh points out of 8724 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(3.104018e-05 -0.001180586 -0.0005685406) avg:(-1.063611e-08 9.663767e-08 -7.664262e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :8724 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 8724

--> FOAM Warning : Displacement (4.980292e-06 0.0001012701 0.0004436934) at mesh point 0 coord (-24 -0.4021989 -4.919892) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 0.08 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 0.26 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.05 s


Edge intersection testing:
    Number of edges             : 74358
    Number of edges to retest   : 27508
    Number of intersected edges : 8636
Merging 2744 sets of faces.

Edge intersection testing:
    Number of edges             : 71602
    Number of edges to retest   : 11004
    Number of intersected edges : 5880

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.08715574.

Removing 2760 straight edge points ...

Edge intersection testing:
    Number of edges             : 71602
    Number of edges to retest   : 11004
    Number of intersected edges : 5532

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:22577  faces:71602  points:26540
Cells per refinement level:
    0	1817
    1	20760
Writing mesh to time constant
Wrote mesh in = 0.82 s.
Mesh snapped in = 7.28 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 26540)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
suplat 5880     3      0.138     0.415   

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM IOWarning :
    Found [v1712] 'minMedianAxisAngle' entry instead of 'minMedialAxisAngle' in dictionary "/home/mech432/scr0/solved/snappyGridConvergence/laminarSnappy/system/snappyHexMeshDict.addLayersControls" 

    This keyword is deemed to be 24 months old.

fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.0267454
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch lowerWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWall if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.04323403

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 1.72806e-07
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 5880 out of 5880 faces (100%). Removed extrusion at 0 faces.
Added 17640 out of 17640 cells (100%).
Edge intersection testing:
    Number of edges             : 124738
    Number of edges to retest   : 0
    Number of intersected edges : 22128

patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
suplat 5880     3        0.415     100     

Writing 17640 added cells to cellSet addedCells
Writing 11760 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:40217  faces:124738  points:44396
Cells per refinement level:
    0	1817
    1	38400
Writing mesh to time constant
Wrote mesh in = 1.36 s.
Layers added in = 1.36 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 11.91 s.
End

