/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      cube_stl.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((-1 1 -1) (1 1 -1) (1 -1 -1) (1 1 1) (-1 -1 -1) (1 -1 1) (-1 1 1) (-1 -1 1))

// edges:

12
(
(1 2)
(0 1)
(1 3)
(2 4)
(4 0)
(2 5)
(3 5)
(0 6)
(6 3)
(4 7)
(7 6)
(5 7)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
