/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : extrudeMesh
Date   : Nov 13 2020
Time   : 20:14:18
Host   : cnode20
PID    : 6242
I/O    : uncollated
Case   : /home/mech432/scr0/solved/finalReport/wingMotion/wingMotion2D_simpleFoam
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Selecting extrudeModel linearNormal
Selected extrudeModel for linearNormal using coeffs 
{
    thickness       0.05;
}

Extruding from patch using model linearNormal
Not collapsing any edges after extrusion

Extruding patches 1(symFront) on mesh "../wingMotion_snappyHexMesh"

Create mesh for time = 0

Adding overall 0 processor patches.
Mesh bounding box : (-1.2 -2.2 0.1) (5 2.2 0.15)
        with span : (6.2 4.4 0.05)
Merge distance    : 0

Writing mesh to "/home/mech432/scr0/solved/finalReport/wingMotion/wingMotion2D_simpleFoam/constant/region0"

End

