/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : reconstructParMesh
Date   : Aug 16 2020
Time   : 01:03:55
Host   : cnode20.local
PID    : 2917
I/O    : uncollated
Case   : /home/mech432/scr0/solved/snappyGridConvergence/laminarPipe5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

This is an experimental tool which tries to merge individual processor
meshes back into one master mesh. Use it if the original master mesh has
been deleted or if the processor meshes have been modified (topology change).
This tool will write the resulting mesh to a new time step and construct
xxxxProcAddressing files in the processor meshes so reconstructPar can be
used to regenerate the fields on the master mesh.

Not well tested & use at your own risk!

Merge tolerance : 1e-07
Write tolerance : 1e-07
Doing geometric matching on correct procBoundaries only.
This assumes a correct decomposition.
Found 12 processor directories

Reading database "laminarPipe5/processor0"
Reading database "laminarPipe5/processor1"
Reading database "laminarPipe5/processor2"
Reading database "laminarPipe5/processor3"
Reading database "laminarPipe5/processor4"
Reading database "laminarPipe5/processor5"
Reading database "laminarPipe5/processor6"
Reading database "laminarPipe5/processor7"
Reading database "laminarPipe5/processor8"
Reading database "laminarPipe5/processor9"
Reading database "laminarPipe5/processor10"
Reading database "laminarPipe5/processor11"

End

