/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : _f3950763fe-20191219 OPENFOAM=1912
Arch   : "LSB;label=32;scalar=64"
Exec   : snappyHexMesh -overwrite
Date   : Aug 16 2020
Time   : 00:54:39
Host   : cnode20.local
PID    : 2452
I/O    : uncollated
Case   : /home/mech432/scr0/solved/snappyGridConvergence/laminarPipe5
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Read mesh in = 0.34 s

Overall mesh bounding box  : (0.05 -0.51 -0.51) (2.95 0.51 0.51)
Relative tolerance         : 1e-06
Absolute matching distance : 3.23895e-06

Reading refinement surfaces.
Read refinement surfaces in = 0.02 s

Reading refinement shells.
Refinement level 2 for all cells inside axialRefinement
Read refinement shells in = 0 s

Setting refinement level of surface to be consistent with shells.
For geometry circularPipe.stl detected 0 uncached triangles out of 60
Checked shell refinement in = 0 s

Reading features.
Read edgeMesh circularPipe.eMesh
    points      : 32
    edges       : 32
    boundingBox : (0 -0.5 -0.4999941) (3 0.5 0.4999941)

Refinement level according to distance to "circularPipe.eMesh" (32 points, 32 edges).
    level 6 for all cells within 0 metre.
Read features in = 0 s


Determining initial surface intersections
-----------------------------------------

Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 0
    Number of intersected edges : 0
Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 145000
    Number of intersected edges : 7500
Calculated surface intersections in = 0.35 s

Initial mesh : cells:46875  faces:145000  points:51376
Cells per refinement level:
    0	46875

Adding patches for surface regions
----------------------------------

Patch Type                Region                        
----- ----                ------                        
cylinder:

5     wall                suplat                        

Added patches in = 0.01 s

Edge intersection testing:
    Number of edges             : 145000
    Number of edges to retest   : 0
    Number of intersected edges : 7500
Selecting decompositionMethod none [1]

Refinement phase
----------------

Found point (0.1 0.1 0.1) in cell 27301 on processor 0

Feature refinement iteration 0
------------------------------

Marked for refinement due to explicit features             : 0 cells.
Determined cells to refine in = 0.68 s
Selected for feature refinement : 0 cells (out of 46875)
Stopping refining since too few cells selected.


Surface refinement iteration 0
------------------------------

Marked for refinement due to surface intersection          : 9600 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0 s
Selected for refinement : 9600 cells (out of 46875)
Edge intersection testing:
    Number of edges             : 368584
    Number of edges to retest   : 281108
    Number of intersected edges : 29400
Refined mesh in = 0.81 s
After refinement surface refinement iteration 0 : cells:114075  faces:368584  points:140656
Cells per refinement level:
    0	37275
    1	76800

Surface refinement iteration 1
------------------------------

Marked for refinement due to surface intersection          : 41400 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.03 s
Selected for refinement : 43800 cells (out of 114075)
Edge intersection testing:
    Number of edges             : 1374808
    Number of edges to retest   : 1273484
    Number of intersected edges : 117600
Refined mesh in = 3.36 s
After refinement surface refinement iteration 1 : cells:420675  faces:1374808  points:533868
Cells per refinement level:
    0	34875
    1	54600
    2	331200

Surface refinement iteration 2
------------------------------

Marked for refinement due to surface intersection          : 0 cells.
Marked for refinement due to curvature/regions             : 0 cells.
Determined cells to refine in = 0.31 s
Selected for refinement : 0 cells (out of 420675)
Stopping refining since too few cells selected.


Removing mesh beyond surface intersections
------------------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 420675 cells.
Edge intersection testing:
    Number of edges             : 1374808
    Number of edges to retest   : 0
    Number of intersected edges : 117600
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 1 out of 2 regions.
Keeping all cells containing inside points
Selected for keeping : 362427 cells.
Edge intersection testing:
    Number of edges             : 1229236
    Number of edges to retest   : 115080
    Number of intersected edges : 117600

Shell refinement iteration 0
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 13275 cells.
Determined cells to refine in = 5.08 s
Selected for internal refinement : 53217 cells (out of 362427)
Edge intersection testing:
    Number of edges             : 2353456
    Number of edges to retest   : 1787508
    Number of intersected edges : 117600
Refined mesh in = 4.57 s
After refinement shell refinement iteration 0 : cells:734946  faces:2353456  points:882359
Cells per refinement level:
    0	10814
    1	176852
    2	547280

Shell refinement iteration 1
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 100800 cells.
Determined cells to refine in = 0.8 s
Selected for internal refinement : 116634 cells (out of 734946)
Edge intersection testing:
    Number of edges             : 4820170
    Number of edges to retest   : 3198654
    Number of intersected edges : 117600
Refined mesh in = 9.04 s
After refinement shell refinement iteration 1 : cells:1551384  faces:4820170  points:1716325
Cells per refinement level:
    0	3172
    1	128996
    2	1419216

Shell refinement iteration 2
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 1200 cells.
Determined cells to refine in = 1 s
Selected for internal refinement : 1232 cells (out of 1551384)
Edge intersection testing:
    Number of edges             : 4846162
    Number of edges to retest   : 87808
    Number of intersected edges : 117600
Refined mesh in = 6.22 s
After refinement shell refinement iteration 2 : cells:1560008  faces:4846162  points:1725061
Cells per refinement level:
    0	3172
    1	127764
    2	1429072

Shell refinement iteration 3
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 1.04 s
Selected for internal refinement : 16 cells (out of 1560008)
Edge intersection testing:
    Number of edges             : 4846546
    Number of edges to retest   : 1296
    Number of intersected edges : 117600
Refined mesh in = 6.34 s
After refinement shell refinement iteration 3 : cells:1560120  faces:4846546  points:1725221
Cells per refinement level:
    0	3156
    1	127892
    2	1429072

Shell refinement iteration 4
----------------------------

Marked for refinement due to distance to explicit features : 0 cells.
Marked for refinement due to refinement shells             : 0 cells.
Determined cells to refine in = 0.99 s
Selected for internal refinement : 0 cells (out of 1560120)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.1 s
Selected for refinement : 148 cells (out of 1560120)
Edge intersection testing:
    Number of edges             : 4848766
    Number of edges to retest   : 17324
    Number of intersected edges : 117600
Refined mesh in = 6.35 s
After refinement coarse cell refinement iteration 0 : cells:1561156  faces:4848766  points:1725517
Cells per refinement level:
    0	3156
    1	127744
    2	1430256

Dangling coarse cells refinement iteration 1
--------------------------------------------

Determined cells to refine in = 0.09 s
Selected for refinement : 0 cells (out of 1561156)
Stopping refining since too few cells selected.


Dangling coarse cells refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.08 s
Selected for refinement : 0 cells (out of 1561156)
Stopping refining since too few cells selected.


Refinement transition refinement iteration 0
--------------------------------------------

Determined cells to refine in = 0.12 s
Selected for refinement : 0 cells (out of 1561156)
Stopping refining since too few cells selected.


Splitting mesh at surface intersections
---------------------------------------

Introducing baffles for 117600 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 1 out of 2 regions.
Edge intersection testing:
    Number of edges             : 4966366
    Number of edges to retest   : 736156
    Number of intersected edges : 235200
Created baffles in = 7.12 s


After introducing baffles : cells:1561156  faces:4966366  points:1725517
Cells per refinement level:
    0	3156
    1	127744
    2	1430256

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 172844 additional internal faces to be converted into baffles.
Analyzed problem cells in = 4.62 s


Introducing baffles to delete problem cells.

Edge intersection testing:
    Number of edges             : 5139210
    Number of edges to retest   : 545704
    Number of intersected edges : 235200
Created baffles in = 4.8 s


After introducing baffles : cells:1561156  faces:5139210  points:1725517
Cells per refinement level:
    0	3156
    1	127744
    2	1430256
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 1 out of 84450 regions.
Edge intersection testing:
    Number of edges             : 5139210
    Number of edges to retest   : 822028
    Number of intersected edges : 235200

Remove unreachable sections of mesh
-----------------------------------

Keeping all cells containing points 1((0.1 0.1 0.1))
Selected for keeping : 1376236 cells.
Edge intersection testing:
    Number of edges             : 4260888
    Number of edges to retest   : 0
    Number of intersected edges : 117600
Split mesh in = 12.98 s


After subsetting : cells:1376236  faces:4260888  points:1509211
Cells per refinement level:
    0	0
    1	118652
    2	1257584

Introducing zones for interfaces
--------------------------------

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Setting faceZones according to neighbouring cellZones:

Edge intersection testing:
    Number of edges             : 4260888
    Number of edges to retest   : 0
    Number of intersected edges : 117600

Handling cells with snap problems
---------------------------------

Introducing baffles for 117600 faces that are intersected by the surface.

Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 4260888
    Number of edges to retest   : 365076
    Number of intersected edges : 117600
Created baffles in = 10.62 s


After introducing baffles : cells:1376236  faces:4260888  points:1509211
Cells per refinement level:
    0	0
    1	118652
    2	1257584

Introducing baffles to block off problem cells
----------------------------------------------

markFacesOnProblemCells : marked 0 additional internal faces to be converted into baffles.
Analyzed problem cells in = 3.67 s


Introducing baffles to delete problem cells.

Created baffles in = 0.44 s


After introducing baffles : cells:1376236  faces:4260888  points:1509211
Cells per refinement level:
    0	0
    1	118652
    2	1257584
Setting cellZones according to locationsInMesh:
Location : (0.1 0.1 0.1)
    cellZone : none

For cellZone none found point (0.1 0.1 0.1) in global region 0 out of 1 regions.
Edge intersection testing:
    Number of edges             : 4260888
    Number of edges to retest   : 365076
    Number of intersected edges : 117600

Remove unreachable sections of mesh
-----------------------------------

Split mesh in = 7.46 s


After subsetting : cells:1376236  faces:4260888  points:1509211
Cells per refinement level:
    0	0
    1	118652
    2	1257584

Merge free-standing baffles
---------------------------

freeStandingBaffles : detected 0 free-standing baffles out of 0

Detected free-standing baffles : 0
Merged free-standing baffles in = 1.4 s


dupNonManifoldPoints : Found : 0 non-manifold points (out of 1509211)
Detected unsplittable baffles : 0

Merge refined boundary faces
----------------------------

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.7071068.

No straight edges simplified and no points removed ...
Refined mesh : cells:1376236  faces:4260888  points:1509211
Cells per refinement level:
    0	0
    1	118652
    2	1257584
Writing mesh to time constant
Wrote mesh in = 14.63 s.
Mesh refined in = 114.73 s.

Morphing phase
--------------

Duplicating 0 points on faceZones of type boundary
Snapping to features in 10 iterations ...
Constructing mesh displacer ...
Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}


Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Checked initial mesh in = 9.26 s


Smoothing patch points ...
Smoothing iteration 0
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 1
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 2
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 3
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 4
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 5
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 6
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 7
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 8
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Smoothing iteration 9
Found 0 non-manifold point(s).

Scaling iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh

Patch points smoothed in = 121.23 s



Morph iteration 0
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.004052587 min:0.001603913 max:0.005871561
Calculated surface displacement in = 0.08 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.220446e-16 -0.003262134 0.004881977) avg:(-9.552388e-18 -7.779773e-07 9.098624e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.15 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 11.82 s



Morph iteration 1
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.003649527 min:0.001347962 max:0.005341235
Calculated surface displacement in = 0.11 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.359224e-16 -0.002967495 -0.004441032) avg:(2.359125e-17 -2.55986e-07 -2.812308e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.16 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 11.87 s



Morph iteration 2
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.002923389 min:0.0009115437 max:0.004381189
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-4.163336e-17 -0.003642873 0.002433988) avg:(-3.744305e-17 -8.846278e-08 -4.990691e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 11.89 s



Morph iteration 3
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.002050711 min:0.0004312399 max:0.003210413
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.220446e-16 -0.002669395 0.001783558) avg:(-1.820019e-17 -7.79249e-08 -2.160951e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.21 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.64 s



Morph iteration 4
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.001234329 min:2.425386e-05 max:0.002071494
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.001722406 -0.001150827) avg:(-3.625877e-18 -5.506972e-08 -1.516411e-08)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.24 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.01 s



Morph iteration 5
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000623982 min:1.737505e-07 max:0.001333813
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.0002601526 -0.001308196) avg:(-7.809902e-18 -3.482575e-08 -9.520467e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.22 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 11.98 s



Morph iteration 6
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000281182 min:3.219414e-06 max:0.0007603774
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(0 -0.0001483073 -0.000745774) avg:(-2.70821e-17 -1.920011e-08 -5.233562e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

--> FOAM Warning : Displacement (-8.469711e-07 -1.174956e-06 2.279912e-05) at mesh point 0 coord (0.05 -0.1788048 -0.4645618) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.23 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.03 s



Morph iteration 7
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:0.000109765 min:1.438325e-06 max:0.0003604173
Calculated surface displacement in = 0.1 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.220446e-16 -0.000353489 7.032894e-05) avg:(-6.87791e-18 -8.729144e-09 -2.40707e-09)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

--> FOAM Warning : Displacement (-3.184193e-07 1.005103e-05 5.57881e-05) at mesh point 0 coord (0.05 -0.178806 -0.464539) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.24 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.03 s



Morph iteration 8
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:3.395032e-05 min:3.038622e-08 max:0.0001284823
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(-1.110223e-16 -0.0001260125 2.507101e-05) avg:(-2.910652e-18 -2.910692e-09 -8.428769e-10)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

--> FOAM Warning : Displacement (-5.909665e-08 6.704238e-06 3.453422e-05) at mesh point 0 coord (0.05 -0.1787959 -0.4644832) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 5.26 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.04 s



Morph iteration 9
-----------------
Calculating patchDisplacement as distance to nearest surface point ...
    non-zone points : attract to nearest of all non-zone surfaces
    zone points     : attract to zone surface only

Wanted displacement : average:5.971879e-06 min:1.048378e-09 max:2.698887e-05
Calculated surface displacement in = 0.09 s


Detecting near surfaces ...
Overriding nearest with intersection of close gaps at 0 out of 117992 points.
Overriding displacement on features :
   implicit features    : false
   explicit features    : true
   multi-patch features : false

Detected 0 baffle edges out of 235592 edges.
Baffle points     : 0 of which attracted to :
    feature point : 0
    feature edge  : 0
    rest          : 0

Initially selected 0 mesh points out of 117992 for reverse attraction.
Selected 0 mesh points out of 117992 for reverse attraction.
Stringing feature edges : changed 0 points
Attraction:
    linear   : max:(2.220446e-16 -2.647006e-05 5.266391e-06) avg:(-4.312109e-18 -5.305075e-10 -1.819859e-10)
    feature  : max:(0 0 0) avg:(0 0 0)
Feature analysis : total master points :117992 of which attracted to :
    feature point   : 0
    feature edge    : 0
    nearest surface : 0
    rest            : 117992

--> FOAM Warning : Displacement (-1.249001e-16 1.772517e-06 8.913232e-06) at mesh point 0 coord (0.05 -0.1787892 -0.4644487) points through the surrounding patch faces
Smoothing displacement ...
Iteration 0
Displacement smoothed in = 4.92 s


Moving mesh ...

Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Successfully moved mesh
Moved mesh in = 12.06 s


Repatching faces according to nearest surface ...
Repatched 0 faces in = 0.95 s


Edge intersection testing:
    Number of edges             : 4260888
    Number of edges to retest   : 403848
    Number of intersected edges : 117600
Merging 34800 sets of faces.

Edge intersection testing:
    Number of edges             : 4226088
    Number of edges to retest   : 139316
    Number of intersected edges : 82800

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than -0.08715574.

Removing 34916 straight edge points ...

Edge intersection testing:
    Number of edges             : 4226088
    Number of edges to retest   : 139316
    Number of intersected edges : 81600

Undo iteration 0
----------------
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Snapped mesh : cells:1376236  faces:4226088  points:1474295
Cells per refinement level:
    0	0
    1	118652
    2	1257584
Writing mesh to time constant
Wrote mesh in = 46.09 s.
Mesh snapped in = 350.7 s.
Layer thickness specified as final layer and expansion ratio.

Shrinking and layer addition phase
----------------------------------

Using mesh parameters 
{
    maxNonOrtho     65;
    maxBoundarySkewness 20;
    maxInternalSkewness 4;
    maxConcave      80;
    minVol          1e-13;
    minTetQuality   1e-15;
    minArea         -1;
    minTwist        0.02;
    minDeterminant  0.001;
    minFaceWeight   0.02;
    minVolRatio     0.01;
    minTriangleTwist -1;
    nSmoothScale    4;
    errorReduction  0.75;
}



Merging all faces of a cell
---------------------------
    - which are on the same patch
    - which make an angle < 60 degrees (cos:0.5)
    - as long as the resulting face doesn't become concave by more than 90 degrees
      (0=straight, 180=fully concave)

Merging 0 sets of faces.

No faces merged ...

Merging all points on surface that
- are used by only two boundary faces and
- make an angle with a cosine of more than 0.5.

No straight edges simplified and no points removed ...

Checking mesh manifoldness ...

Checking initial mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Duplicating 0 points on faceZones of type boundary

Handling points with inconsistent layer specification ...
dupNonManifoldPoints : Found : 0 non-manifold points (out of 1474295)

Adding in total 0 inter-processor patches to handle extrusion of non-manifold processor boundaries.

Handling points with inconsistent layer specification ...

Handling non-manifold points ...

Checking patch manifoldness ...
Outside of local patch is multiply connected across edges or points at 0 points.
Set displacement to zero for all 0 non-manifold points

Handling feature edges (angle < 60) ...
Set displacement to zero for points on 0 feature edges

Handling cells with warped patch faces ...
Set displacement to zero on 0 warped faces since layer would be > 0.5 of the size of the bounding box.

patch  faces    layers avg thickness[m]
                       near-wall overall
-----  -----    ------ --------- -------
suplat 82800    5      0.0029    0.0145  

Selecting externalDisplacementMeshMover displacementMedialAxis
displacementMedialAxis : Calculating distance to Medial Axis ...
--> FOAM IOWarning :
    Found [v1712] 'minMedianAxisAngle' entry instead of 'minMedialAxisAngle' in dictionary "/home/mech432/scr0/solved/snappyGridConvergence/laminarPipe5/system/snappyHexMeshDict.addLayersControls" 

    This keyword is deemed to be 24 months old.

fieldSmoother : Smoothing normals ...
    Iteration 0   residual 0.006106388
displacementMedialAxis : Inserting points on patch frontAndBack if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch inlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch outlet if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch lowerWall if angle to nearest layer patch > 30 degrees.
displacementMedialAxis : Inserting points on patch upperWall if angle to nearest layer patch > 30 degrees.
fieldSmoother : Smoothing normals in interior ...
    Iteration 0   residual 0.02031867

Layer addition iteration 0
--------------------------

Determining displacement for added points according to pointNormal ...
Detected 0 points with point normal pointing through faces.
Reset displacement at 0 points to average of surrounding points.

displacementMedialAxis : Smoothing using Medial Axis ...
displacementMedialAxis : Reducing layer thickness at 0 nodes where thickness to medial axis distance is large 
displacementMedialAxis : Removing isolated regions ...
- if partially extruded faces make angle < 30
- if exclusively surrounded by non-extruded faces
displacementMedialAxis : Number of isolated points extrusion stopped : 0
fieldSmoother : Smoothing field ...
    Iteration 0   residual 2.341932e-12
displacementMedialAxis : Moving mesh ...
displacementMedialAxis : Iteration 0
Moving mesh using displacement scaling : min:1  max:1
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
displacementMedialAxis : Successfully moved mesh
displacementMedialAxis : Finished moving mesh ...
truncateDisplacement : Unextruded 0 faces due to non-consecutive vertices being extruded.
truncateDisplacement : Unextruded 0 faces due to stringed edges with inconsistent extrusion.

Setting up information for layer truncation ...
Detected 0 baffles across faceZones of type internal


Checking mesh with layer ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Detected 0 illegal faces (concave, zero area or negative cell pyramid volume)
Extruding 82800 out of 82800 faces (100%). Removed extrusion at 0 faces.
Added 414000 out of 414000 cells (100%).
Edge intersection testing:
    Number of edges             : 5469468
    Number of edges to retest   : 0
    Number of intersected edges : 489600

patch  faces    layers   overall thickness
                         [m]       [%]
-----  -----    ------   ---       ---
suplat 82800    5        0.0145    100     

Writing 414000 added cells to cellSet addedCells
Writing 331200 faces inside added layer to faceSet layerFaces

Writing fields with layer information:
    nSurfaceLayers    : actual number of layers
    thickness         : overall layer thickness
    thicknessFraction : overall layer thickness (fraction of desired thickness)

Layer mesh : cells:1790236  faces:5469468  points:1889675
Cells per refinement level:
    0	0
    1	118652
    2	1671584
Writing mesh to time constant
Wrote mesh in = 74.56 s.
Layers added in = 74.56 s.
Checking final mesh ...
Checking faces in error :
    non-orthogonality > 65  degrees                        : 0
    faces with face pyramid volume < 1e-13                 : 0
    faces with face-decomposition tet quality < 1e-15      : 0
    faces with concavity > 80  degrees                     : 0
    faces with skewness > 4   (internal) or 20  (boundary) : 0
    faces with interpolation weights (0..1)  < 0.02        : 0
    faces with volume ratio of neighbour cells < 0.01      : 0
    faces with face twist < 0.02                           : 0
    faces on cells with determinant < 0.001                : 0
Finished meshing without any errors
Finished meshing in = 553.83 s.
End

