/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      circularPipe.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:

32
(
(0 -0.4619287 -0.1913549)
(0 -0.5 6.123234e-17)
(0 0.5 -6.123234e-17)
(0 0.4619287 -0.1913549)
(0 -0.4619287 0.1913549)
(3 -0.5 6.123234e-17)
(3 -0.4619287 0.1913549)
(0 -0.3535696 -0.3535325)
(0 0.3535696 -0.3535325)
(3 -0.4619287 -0.1913549)
(0 -0.1913201 -0.4619475)
(0 0.1913201 -0.4619475)
(3 -0.3535696 -0.3535325)
(0 -3.295975e-17 -0.4999941)
(3 -0.1913201 -0.4619475)
(3 -3.295975e-17 -0.4999941)
(3 0.1913201 -0.4619475)
(3 0.3535696 -0.3535325)
(3 0.4619287 -0.1913549)
(0 0.4619287 0.1913549)
(3 0.5 -6.123234e-17)
(0 0.3535696 0.3535325)
(0 -0.3535696 0.3535325)
(3 0.4619287 0.1913549)
(0 0.1913201 0.4619475)
(0 -0.1913201 0.4619475)
(3 0.3535696 0.3535325)
(0 9.020562e-17 0.4999941)
(3 0.1913201 0.4619475)
(3 9.020562e-17 0.4999941)
(3 -0.1913201 0.4619475)
(3 -0.3535696 0.3535325)
)


// edges:

32
(
(0 1)
(2 3)
(1 4)
(5 6)
(7 0)
(3 8)
(9 5)
(10 7)
(8 11)
(12 9)
(13 10)
(11 13)
(14 12)
(15 14)
(16 15)
(17 16)
(18 17)
(19 2)
(20 18)
(21 19)
(4 22)
(23 20)
(24 21)
(22 25)
(26 23)
(27 24)
(25 27)
(28 26)
(29 28)
(30 29)
(31 30)
(6 31)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
